title: Welcome to my notes!
---
body:

Hi there! I'm [@webknjaz][GitHub Sponsors] and I do open source.

I have no clue how you got here but it's probably because you either know some of my work, or somebody sent you my way. I used to have a blog roughly a decade ago but then I stopped updating it, eventually forgot to [pay  € for the hosting][DO referral link], and lost it. I believe all of the backups are busted... I can't promise to update this site regularly but it's unlikely that a GitHub Pages hosted resource will disappear like that :)

I don't have a specific plan for filling this blog with content but I'll probably text something techy. And when I'll be in a not so nerdy mood, I'll probably rant about some normal people's stuff too.

If you think I abandoned this site, drop by [my twitter][Twitter] to see if I'm still alive. Also, don't be surprised if something seems outdated — it probably is. Enjoy exploring!

[GitHub Sponsors]: https://github.com/sponsors/webknjaz
[DO referral link]: https://m.do.co/c/3b0e89e5e5b5
[Twitter]: https://twitter.com/webknjaz
